# Dockerfile for Clarity chatbot (staff-facing consultant)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (gcc needed for some Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    pandas \
    numpy \
    python-dotenv \
    requests \
    openpyxl

# Copy the application script
COPY Clarity_patch_v0_0_1.py .

# Default port (Azure typically sets PORT env variable)
ENV PORT=8080

EXPOSE 8080

CMD ["python", "Clarity_patch_v0_0_1.py"]
